{
  "name": "meteo-by-pozytywne3d-back",
  "version": "1.0.0",
  "description": "meteo by pozytywne 3d",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pozytywne-3D/METEO-by-Pozytywne3D-back.git"
  },
  "author": "Daniel Rolewski, Dawid Hallmann, Dariusz Niewdana, Dawid Karszania",
  "license": "Apache License",
  "bugs": {
    "url": "https://github.com/Pozytywne-3D/METEO-by-Pozytywne3D-back/issues"
  },
  "homepage": "https://github.com/Pozytywne-3D/METEO-by-Pozytywne3D-back#readme",
  "dependencies": {
    "firebase": "^7.8.2"
  }
}
